<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>topic</title>
    <meta name="author" content="Administrator" />
    <style type="text/css">
        ul{
            /*去除点*/
            list-style-type: none;
            /*向左靠*/
            float: left;
            margin: 0px auto;
            padding: 0px;
        }
        ul li{
            float: left;
            /*间隙50px*/
            margin-left: 50px;
        }
        /*一个页面的超链接 如果采用不同的颜色 可能冲突，默认的a样式 采用a来定义基本的颜色*/
        ul li a{
            color: green;
            /*没有下划线*/
            text-decoration: none;
        }
        ul li a:hover{
            /*有下划线*/
            text-decoration: underline;
        }
        .font {
            color: red;
        }
    </style>
</head>
<body>
<ul>
    <!--<p>创建图片链接:
        <a href="http://www.w3cschool.cn/html/html-tutorial.html">
            <img src="新建文件夹/1.png" alt="唯品会" width="32" height="32"></a></p>
    <li><a href="http://www.w3cschool.cn/html/html-links.html#tips">Visit the Useful Tips Section</a> </li>-->
    <li><a href="http://www.baidu.com" class="font"><img src="../../day11cssdemo/新建文件夹/1.png" alt="唯品会" width="32" height="32">唯品会</a></li>
    <li><a href="http://www.baidu1.com" >哔哩哔哩</a></li>
    <li><a href="http://www.baidu2.com" class="font">人人网</a></li>
    <li><a href="http://www.baidu3.com">休闲小游戏</a></li>
    <li><a href="http://www.baidu4.com">休闲小游戏</a></li>
    <li><a href="http://www.baidu5.com">爱 淘 宝</a></li>
    <li><a href="http://www.baidu6.com">微信网页版</a></li>
    <li><a id="tips">Useful Tips Section</a></li>
</ul>
</body>
</html>

